REACT_APP_BASE_HREF=
REACT_APP_AUTH0_DOMAIN=donthireddy.auth0.com
REACT_APP_CLIENT_ID=ww9iFpPwyrNuNGfo8lG9v2MaaltXMqiU
REACT_APP_TOP_MESSAGE="You are in the Bradman room. In other words, you are playing for glory, not money"
